<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRAPPO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__logo">
            <img class="header__logo-img" src="./images/logo.svg" />
            <h3 class="header__logo-title">CRAPPO</h3>
          </div>
          <ul class="header__menu" id="menu">
            <div class="header__menu-content" id="menu__items">
              <li><a class="header__link" href="#intro">Products</a></li>
              <li><a class="header__link" href="#features">Features</a></li>
              <li><a class="header__link" href="#about">About</a></li>
              <li><a class="header__link" href="#contact">Contact</a></li>
              <div class="auth">
                <a href="#" class="auth__item">Login</a>
                <a href="#" class="auth__item auth__btn">Register</a>
              </div>
            </div>
          </ul>
          <div id="header__menu-icon">
            <img src="./images/hamburger-menu-icon.png" alt="hamburger icon" />
          </div>
        </div>
      </div>
    </header>
    <main class="content">
      <section class="intro" id="intro">
        <div class="container">
          <div class="intro__content">
            <div class="intro__text">
              <div class="intro__discount">
                <p class="intro__discount-item intro__discount-main">
                  75% SAVE
                </p>
                <p class="intro__discount-item intro__discount-event">
                  For the Black Friday weekend
                </p>
              </div>
              <h1 class="intro__heading">
                Fastest & secure platform to invest in crypto
              </h1>
              <p class="intro__desc">
                Buy and sell cryptocurrencies, trusted by 10M wallets with over
                $30 billion in transactions.
              </p>
              <a href="#" class="intro__offer">Try for FREE</a>
            </div>

            <div class="intro__logo">
              <img src="./images/bitcoin-illustration.svg" alt="crypto-logo" />
            </div>
          </div>
        </div>
      </section>
      <section class="about" id="about">
        <div class="container">
          <div class="about__content">
            <div class="about__card">
              <img src="./images/chart-icon.svg" alt="chart" />
              <div class="about__card-text">
                <h2>$30B</h2>
                <p>Digital Currency Exchanged</p>
              </div>
            </div>
            <div class="about__card">
              <img src="./images/person-icon.svg" alt="chart" />
              <div class="about__card-text">
                <h2>10M+</h2>
                <p>Trusted Wallets Investor</p>
              </div>
            </div>
            <div class="about__card">
              <img src="./images/earth-icon.svg" alt="chart" />
              <div class="about__card-text">
                <h2>195</h2>
                <p>Countries Supported</p>
              </div>
            </div>
          </div>
          <div class="about__reasons">
            <img src="./images/Illustrations.svg" alt="Illustration" />
            <div class="about__reasons-text">
              <h2>Why you should choose CRAPPO</h2>
              <p>
                Experience the next generation cryptocurrency platform. No
                financial borders, extra fees, and fake reviews.
              </p>
              <a href="#" class="about__reasons-btn">learn more</a>
            </div>
          </div>
        </div>
      </section>
      <section class="benefits" id="benefits">
        <div class="benefits__content">
          <div class="benefits__checking">
            <div class="container">
              <div class="benefits__text">
                <h2 class="benefits__heading">Check how much you can earn</h2>
                <p class="benefits__desc">
                  Let’s check your hash rate to see how much you will earn
                  today, Exercitation veniam consequat sunt nostrud amet.
                </p>

                <form
                  action="http://www.foo.com"
                  method="POST"
                  class="benefits__calculator-form"
                >
                  <input
                    placeholder="Enter your hash rate"
                    type="text"
                    class="benefits__input"
                  />
                  <select class="benefits__select">
                    <option selected value="TH/s">TH/s</option>
                  </select>
                  <a href="#" class="benefits__calculator-btn">calculate</a>
                </form>
              </div>
            </div>
          </div>
          <div class="benefits__cryptocurrency">
            <div class="container">
              <div class="benefits__calculator-content">
                <div class="benefits__calculator-data">
                  <p class="benefits__calculator-revenue">
                    ESTIMATED 24 HOUR REVENUE:
                  </p>
                  <h1 class="benefits__calculator-rate">0.055 130 59 ETH</h1>
                  <p class="benefits__calculator-ps">
                    Revenue will change based on mining difficulty and Ethereum
                    price.
                  </p>
                </div>
              </div>
              <h2 class="benefits__subheading">
                Trade securely and market the high growth cryptocurrencies.
              </h2>
              <div class="benefits__cards">
                <div class="benefits__card">
                  <img src="./images/bitcoin-icon.svg" alt="bitcoin-icon" />
                  <h3 class="benefits__card-title bitcoin">Bitcoin</h3>
                  <p class="benefits__card-desc">
                    Digital currency in which a record of transactions is
                    maintained.
                  </p>
                  <a href="#" class="benefits__btn">Start mining</a>
                </div>
                <div class="benefits__card">
                  <img src="./images/ethereum-icon.svg" alt="ethereum-icon" />
                  <h3 class="benefits__card-title ethereum">Ethereum</h3>
                  <p class="benefits__card-desc">
                    Blockchain technology to create and run decentralized
                    digital applications.
                  </p>
                  <a href="#" class="benefits__btn">Start mining</a>
                </div>
                <div class="benefits__card">
                  <img src="./images/litecoin-icon.svg" alt="litecoin-icon" />
                  <h3 class="benefits__card-title litecoin">Litecoin</h3>
                  <p class="benefits__card-desc">
                    Cryptocurrency that enables instant payments to anyone in
                    the world.
                  </p>
                  <a href="#" class="benefits__btn">Start mining</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="features" id="features">
        <div class="features__content">
          <div class="container">
            <h2 class="features__heading">
              Market sentiments, portfolio, and run the infrastructure of your
              choice
            </h2>
          </div>

          <div class="features__list">
            <div class="container">
              <div class="features__list-item">
                <div class="features__list-text">
                  <h3>Invest Smart</h3>
                  <p>
                    Get full statistic information about the behaviour of buyers
                    and sellers will help you to make the decision.
                  </p>
                  <a href="#" class="features__list-btn">learn more</a>
                </div>
                <img
                  src="./images/invest-smart-chart.png"
                  alt="invest smart chart"
                />
              </div>
            </div>

            <div class="features__list-item detailed">
              <div class="features__list-text">
                <h3>Detailed Statistics</h3>
                <p>
                  View all mining related information in realtime, at any point
                  at any location and decide which polls you want to mine in.
                </p>
                <a href="#" class="features__list-btn">learn more</a>
              </div>
              <img
                src="./images/detailed-statistics-chart.png"
                alt="detailed statistics"
              />
            </div>
            <div class="container">
              <div class="features__list-item profit">
                <div class="features__list-text">
                  <h3>Grow your profit and track your investments</h3>
                  <p>
                    Use advanced analytical tools. Clear TradingView charts let
                    you track current and historical profit investments.
                  </p>
                  <a href="#" class="features__list-btn">learn more</a>
                </div>
                <img
                  src="./images/grow-profit-chart.png"
                  alt="grow your profit chart"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="start__mining" id="contact">
        <div class="container">
          <div class="start__mining-content">
            <div class="start__mining-text">
              <h3>Start mining now</h3>
              <p>
                Join now with CRAPPO to get the latest news and start mining now
              </p>
            </div>
            <form
              action="http://www.foo.com"
              method="POST"
              class="start__mining-form"
            >
              <input
                placeholder="Enter your email"
                type="text"
                class="start__mining-input"
              />
              <a href="#" class="start__mining-btn"> Subscribe </a>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__logo">
            <img class="footer__logo-img" src="./images/logo.svg" />
            <h3 class="footer__logo-title">CRAPPO</h3>
          </div>
          <div class="footer__links">
            <div class="footer__links-item">
              <h2 class="footer__links-title">Quick Link</h2>
              <a class="footer__link" href="#">Home</a>
              <a class="footer__link" href="#">Products</a>
              <a class="footer__link" href="#">About</a>
              <a class="footer__link" href="#">Features</a>
              <a class="footer__link" href="#">Contact</a>
            </div>
            <div class="footer__links-item">
              <h2 class="footer__links-title">Resources</h2>
              <a class="footer__link" href="#">Download Whitepapper</a>
              <a class="footer__link" href="#">Smart Token</a>
              <a class="footer__link" href="#">Blockchain Explorer</a>
              <a class="footer__link" href="#">Crypto API</a>
              <a class="footer__link" href="#">Interest</a>
            </div>
          </div>
          <section class="footer__payment">
            <h1 class="footer__payment-title">
              We accept following payment systems
            </h1>
            <div class="footer__payment-methods">
              <div class="footer__payment-card">
                <a href="#"
                  ><img src="./images/bx_bxl-visa.svg" alt="visa"
                /></a>
              </div>
              <div class="footer__payment-card">
                <a href="#"
                  ><img src="./images/logos_mastercard.svg" alt="mastercard"
                /></a>
              </div>
              <div class="footer__payment-card">
                <a href="#">
                  <img src="./images/logos_bitcoin.svg" alt="bitcoin" />
                </a>
              </div>
            </div>
          </section>
        </div>
        <section class="footer__copyright">
          <p class="footer__copyright-text">
            ©2021 CRAPPO. All rights reserved
            <br />
            <a
              target="_blank"
              href="https://icons8.com/icon/S5biqohaDgd1/menu-rounded"
              >Menu Rounded</a
            >
            icon by <a target="_blank" href="https://icons8.com">Icons8</a>
          </p>
          <div class="footer__copyright-social">
            <img
              class="footer__copyright-img"
              src="./images/facebook-icon.svg"
              alt="facebook"
            />
            <img
              class="footer__copyright-img"
              src="./images/inst-icon.svg"
              alt="instagram"
            />
            <img
              class="footer__copyright-img"
              src="./images/youtube-icon.svg"
              alt="youtube"
            />
            <img
              class="footer__copyright-img"
              src="./images/twitter-icon.svg"
              alt="twitter"
            />
            <img
              class="footer__copyright-img"
              src="./images/linkedin-icon.svg"
              alt="linkedin"
            />
          </div>
        </section>
      </div>
    </footer>

    <script src="./js/index.js"></script>
  </body>
</html>
